<!doctype html>
<title>future song network</title>
<meta charset="UTF-8">
<meta name="description" content="future song">
<meta name="keywords" content="music,punk,art,nyc">
<meta name="author" content="orgee dave">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        font-family: monospace;
        font-size: 16px;
    }

    header {
        justify-content: center;
        display: flex;
        margin-bottom: 60px;
    }

    header a {
        width: 100%;
    }

    header img {
        width: 100%
    }

    .cards {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
        justify-content: center;
        margin-bottom: 80px;
    }

    footer {
        padding-top: 180px;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        max-height: 100vh;
        justify-content: center;
    }

    .description {
        position: absolute;
        top: 5px;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(194, 66, 66, 0.699);
        visibility: hidden;
        opacity: 00%;
        transition: opacity .2s, visibility .2s;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .cards a {
        margin: 20px;
        max-width: 75%;
        position: relative;
        justify-content: center;
    }

    .cards a:hover .description {
        visibility: visible;
        opacity: 1;
    }

    .cards img {
        width: 100%;
    }
</style>
<main>
    <header>
        <a href="https://futuresongnet.bigcartel.com/"><img src="img/winston-gif3.gif" alt="it's that love of mine">
            <p class="description"><span class="btn">Click to shop</span></p>
        </a>
    </header>
    
    <section class="cards"> 
    
        <a href="https://futuresongnet.bigcartel.com/"><img src="img/2headerShop.jpg" alt="if your looking to shop CLICK HERE !!">
            <p class="description"><span class="btn">CLICK TO SHOP</span></p>  
        </a> 

        <a href="https://futuresongnet.bigcartel.com/product/winston-hytwr-short-stories">
            <img src="img/winston tape.jpg" alt="cassette tapes">
            <p class="description"><span class="btn">MIXTAPE SHOPPING</span></p>  
        </a> 

        <a href="https://futuresongnet.bigcartel.com/product/double-sided-258-piece-puzzle">
            <img src="img/kyle puzzle.jpg" alt="cassette tapes">
            <p class="description"><span class="btn">MIXTAPE SHOPPING</span></p>
        </a>

        <a href="https://futuresongnet.bigcartel.com/product/dead-body-for-ya-a-book-by-kyle-good">
            <img src="img/kyle book gif.gif" alt="cassette tapes">
            <p class="description"><span class="btn">MIXTAPE SHOPPING</span></p> 
        </a>

        <a href="https://futuresongnet.bigcartel.com/product/new-stuff-bundle">
            <img src="img/3tapes.jpg" alt="cassette tapes">
            <p class="description"><span class="btn">MIXTAPE SHOPPING</span></p>  
        </a>

        <a href="https://futuresongnet.bigcartel.com/product/suicide-shirt">
            <img src="img/suicide shirt.jpg" alt="suicide shirt">
            <p class="description"><span class="btn">SUCIDE SHIRTS</span></p>  
        </a> 

        <a href="https://futuresongnet.bigcartel.com/product/statue-of-a-fool-a-country-mix-by-carrie">
            <img src="img/4judds.jpg" alt="carries country mix">
            <p class="description"><span class="btn">CARRIES COUNTRY MIXEM</span></p>  
        </a> 

        <a href="https://futuresongnet.bigcartel.com/product/meditation-rock">
            <img src="img/med rock.gif" alt="meditation rock magazines">
            <p class="description"><span class="btn">MEDITATION ROCK MAGAZINE</span></p>  
        </a>
        <a href="https://demystification.org/"><img src="img/10medRock.jpg" alt="demysticfication fanzine rocks">
             <img src="img/6medRock.jpg" alt="parkers goose friends">
        
            <p class="description"><span class="btn">DESMYSTFICATION FANZINE</span></p>   
        </a>

        <a href="https://futuresongnet.bigcartel.com/contact"><img src="img/contactCard.jpg" alt="CONTACT">
            <p class="description"><span class="btn">CONTACT</span></p>  
        </a> 
        <a>
            <img src="img/11bottomOfPage.jpg" alt="Anahit rules"/>
        </a>
        <img src="img/winston-gif.gif" alt="winston tape out now !">
    </a> 
    </section>
</main>

<!-- NOTES: 
    -make judds smaller, edit paper shadow on 11 and 4 
    -ask dave why 11 doesnt go to bottom of page unless its in the bottom of cards section
    -change description class -->
